<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: greenyellow;
            width: 50%;
        }
       
        .image1{
            width: 400px;
          
            background-color: aqua;
            border: 5px solid red;
            border-radius: 50%;
            position: fixed;
            left: 200px;
            top: 150px;
        }.image2{
            width: 400px;
          
            background-color: aqua;
            border: 5px solid red;
            border-radius: 50%;
            position: fixed;
            right: 300px;
            top: 150px;
        }
        .ab{
            /* width: auto; */
            /* border: 3px solid red; */
            /* background-color: aqua; */
           /* display: grid; */
            /* grid-template-columns: 50px ; */
            display: grid;
            width: 50%;
            grid-template-columns: 500px 350px 350px;
            grid-template-rows: 50px 50px 50px;
            /* border: 3px solid red; */

        }
       .a{
        /* border: 3px solid red; */
        text-align: center;
       
       }

    h1{
        /* margin-top: 30%; */
    }  
    .down{
        position: absolute;
        right: 1px;
        top: 90vh;
    }  
     
    </style>
</head>
<body>
 <img class="image1" src="https://pps.whatsapp.net/v/t61.24694-24/293278464_570099584710360_2384357308949935462_n.jpg?ccb=11-4&oh=01_AVynD1L5ioPOx6AXKL0Hi9WON-aUsYWfoquhCLhrODkYKg&oe=62E794C3" alt="">
  <div class="ab">
 <div class="a"><h1>name: anabiya khanam</h1></div>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"> <h1> father's name: shamsher khan</h1></div>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>
  <div class="a"></div>
</div>
<!-- <div class="check">rina</div> -->
<div class="down">
    <div>gmail: arifahd92@gmail.com</div>
    <div>address: jaitpura varanasi</div>
    <div>clas:ukg</div>

</div>
<img class="image2" src="https://pps.whatsapp.net/v/t61.24694-24/289752136_1001103990589479_1055569094204038303_n.jpg?ccb=11-4&oh=01_AVyTrwXInGiK2ti43QCJElfgQBfdM-JT9JAT7uM9pyXN0g&oe=62E9E079" alt="">
</body>
<script src="index.js"></script>
</html>